<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python - podstawy</title>
    <style>
    html {
    scroll-behavior: smooth;
    }
    body,html {
        font-size:17px;
        height: 100%;
        background-color: lightblue;
    }
    code {
        color: rgb(50, 50, 50);
        background-color: rgb(235, 235, 235);
    }
    #navbar {
        position: fixed;
        float: left;
        height: 100%;
        width: 8%;
        background-color: rgb(235, 235, 235);
        left: 0px;
        top: 0px;
        border: 1px black solid;
    }
    #content {
        margin-left: 8%;
        top: 0px;
        
    }
    #all {
        height: 100%;
        width: 100%;
    }
    #linkpython {
        text-decoration: underline;
        color: blue;
        font-weight: normal;
        margin-left: 0px;
    }
    a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.75);
        font-weight: bold;
        margin-left: 3%;
        line-height: 130%;
    }
    </style>
</head>
<body>
<div id="all">
<div id="navbar">

    <a href="#top">Python - Podstawy</a><br>
    <a href="#instalacja">Instalacja</a><br>
    <a href="#zmienne">Zmienne</a><br>
    <a href="#warunki">If</a><br>
    <a href="#else">Else</a><br>
    <a href="#elif">Elif</a><br>
    <a href="#and_or">And - or</a><br>
    <a href="#if_short">Krótkie if</a><br>
    <a href="#if_else_short">Krótkie if z else</a><br>
    <a href="#pass">Pass</a><br>


</div>
<div id="content">
<h2 id="top">Python - Podstawy:</h2>
    <!-- Instalacja -->
    <h3 id="instalacja">Instalacja pythona:</h3>
        <p>W celu uruchamiania plików pythona (rozszerzenie .py) należy najpierw zainstelować odpowiedni interpreter.</p>
        <p>Można go pobrać ze strony <a id="linkpython" href="python.org">python.org</a></p> 
    <!-- Zmienne -->
    <h3 id="zmienne">Zmienne:</h3>
        <p>W odróżnieniu od większości języków programowania Python nie ma komendy służącej do deklarowania zmiennych.</p>
        <p>Zmienną tworzymy według tego schematu:</p>
        <pre><code>nazwa_zmiennej = wartość_zmiennej</code></pre>
        <p>na przykad:</p>
        <code>x = 5</code>
        <p>Zasady nazywania zmiennych:</p>
            <ul>
                <li>Nazwa zmiennej może zawierać tylko znaki alfanumeryczne i znaki podkreślenia (A-z, 0-9 i _)</li>
                <li>Nazwa zmiennej musi zaczynać się od litery lub znaku podkreślenia (nie może zaczynać się od cyfry)</li>
                <li>W nazwach zmiennych rozróżniana jest wielkość liter (owca, Owca i OWCA to trzy różne zmienne)</li>
               
            </ul>
        <p>zmienne w pythonie nie mają sztywno określonego typu, może on być zmieniany w każdej chwili:</p>
        <code>x = 5</code> Teraz jest to zmienna typu integer.<p></p>
        <code>x = "Kuba"</code> A teraz typu string.<p></p>
    <!-- Warunki -->
    <h3 id="warunki">Warunki:</h3>
        <h4>if:</h4>
        <p>Warunek jeśli stosujemy przy pomocy polecenia <code>if</code> na przykład:</p>
        <pre><code>if 2 > 1:                        
    print("2 jest większe od 1") </code></pre>
        <p>należy pamiętać od wcięciach w kodzie, ten przykład nie zadziała:</p>
        <pre><code>if 2 > 1:                    
print("2 jest większe od 1") </code></pre>
        <p>W tym przykładzie print wykona się niezależnie od warunku if, wiele języków programowania używa nawiasów klamrowych, jednak python używa wcięć.</p>
        <h4 id="else">else:</h4>
        <p>Polecenie <code>else</code> oznacza "wykonaj, jeśli poprzedni warunek nie jest prawdziwy"</p>
        <p>Przykład zastosowania:</p>
        <pre><code>if x > y:                           
    print("x jest większe od y")    
else:                               
    print("x nie jest większe od y")</code></pre>
        <h4 id="elif">elif:</h4>
        <p>Polecenie <code>elif</code> oznacza "wykonaj, jeśli poprzedni warunek nie jest prawdziwy, a ten jest:"</p>
        <p>Przykład zastosowania:</p>
        <pre><code>if x > y:                       
   print("x jest większe od y") 
elif x == y                     
  print("x jest równe y")       
elif x < y:                     
  print("x jest mniejsze od y") </code></pre>
        <h4 id="and_or">and i or</h4>
        <p>Polecenia <code>and</code> i <code>or</code> oznaczają "i" i "lub"</p>
        <p><code>and</code> oznacza że obydwa warunki muszą być prawdziwe, a <code>or</code> że przynajmniej jeden warunek musi być prawdziwy.</p>
        <h4 id="if_short">krótkie if:</h4>
        <p>Jeżeli po <code>if</code> chcesz wykonać tylko jedno polecenie możesz umieścić je w tej samej lini co <code>if</code></p>
        <p>Przykład zastosowania:</p>
        <pre><code>if x > y: print("x jest większe od y")</code></pre>
        <h4 id="if_else_short">Krótkie if z else</h4>
        <p>Do krótkiego <code>if</code> możemy dodać <code>else</code></p>
        <p>przykład zastosowania:</p>
        <pre><code>print("x jest większe od y") if x > y else print("x nie jest większe od y")</code></pre>
        <h4 id="pass">Polecenie pass</h4>
        <p>polecenie <code>if</code> nie może być puste,</p>
        <p>jeżeli nie chcesz aby wykonywało kod, w celu uniknięcia błędu użyj polecenia <code>pass</code></p>
        <p>przykład zastosowania:</p>
        <pre><code>if x > y: pass</code></pre>
        


<br><br> Wkrótce zostana możliwość wyszukiwania sekcji poradnika, navbar, i dużo więcej zawartości

</div>
</div>
</body>
</html>